REACT_APP_FIREBASE_KEY = "AIzaSyBPPlKc8HBi5RVpyG5TKcH3JMZMzL7gQe8",
REACT_APP_FIREBASE_DOMAIN = "ecommerce-website-9519c.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE = "https://ecommerce-website-9519c.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "ecommerce-website-9519c",
REACT_APP_FIREBASE_STORAGE_BUCKET = "ecommerce-website-9519c.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = "513841629522",
REACT_APP_FIREBASE_APP_ID = "1:513841629522:web:309a2ad1dc252b6993d28b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RP266L188W"